<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/routes/travelRoutes.js"></script>

    <style>
        .jumbotron {
            background: url('https://sportishka.com/uploads/posts/2022-04/1650603809_18-sportishka-com-p-arabskie-emirati-dubai-krasivo-foto-20.jpg') center/cover;
            color: #fff;
            text-align: center;
            padding: 150px 20px;
            margin: 0;

        }

        .jumbotron h1 {
            font-size: 3.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .jumbotron p {
            font-size: 1.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Travel Agency</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/travelagency">Browse Tours</a>
                </li>
                <nav>
                    <a href="/logout">Logout</a>
                </nav>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="display-4">Discover Your Dream Destinations</h1>
            <p class="lead">Plan your next adventure with our Travel Agency. Explore the world with comfort and style.
            </p>
            <hr class="my-4">
            <p>Ready for a journey of a lifetime?</p>
            <a class="btn btn-primary btn-lg" href="/travelagency" role="button">Explore Now</a>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Erbulan Serikzhanov | Group: SE-2209</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>